[33m8eee808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Se eliminó nuevamente el README.md
[33m5ef5dd3[m Merge de la rama eliminacion_temporizadores con la rama main
[33me00d506[m Merge branch 'main' into eliminacion_temporizadores
[33m342c97b[m Merge de la rama rediseño_Ale a la rama main
[33m8cf2fdc[m[33m ([m[1;32meliminacion_temporizadores[m[33m)[m Nueva conexión entre "Vehiculos" y "menu"
[33m189918b[m Nueva conexión entre "Mantenimiento" y "menu"
[33m558275b[m Nueva forma de ingresar como administrador
[33m2870f8b[m Nueva conexión entre "Acceso" y "menu"
[33m82ca364[m Nueva conexión entre los paneles de "Acceso
[33m3821681[m Eliminación del anterior README.md
[33madde138[m Actualización del README.md
[33ma8295a0[m Rediseño2 - Ale
[33m3d82ac1[m commit primera parte rediseño
[33m2fe9f59[m Correción del botón Solicitud
[33m7d73c37[m Correción de boleta
[33mc35fde8[m Correción de bugs
[33mdcc2a83[m[33m ([m[1;32morigin[m[33m)[m Subida de archivos de la Alpha 1.0
[33m520635d[m Merge panel_mantenimiento con la rama main
[33m288b448[m Merge venta_vehiculos con panel_mantenimiento
[33m189a839[m Agregar panel VentaVehiculos y frame Boleta
[33m9bc8bf3[m[33m ([m[1;32mpanel_mantenimiento[m[33m)[m Función del panel de Mantenimiento
[33mb09cd43[m Cambio de conexión de ventanas
[33m8021d48[m Primera versión del panel Mantenimiento
[33mb93710c[m Merge rama mejora_diseño a la rama main
[33me7a6196[m Merge de panel_Noticias a main
[33ma6d2062[m Agregar panel Noticias
[33m9beb734[m Rediseño de la plataforma
[33mac743c6[m Primer panel de ventas
[33m5401b60[m Nuevos paneles de Ferraris
[33m5886b6e[m Corrección del commit anterior
[33m26f343e[m Commit de dinamica_usuarios
[33mdbf6d03[m Agregando 3 nuevos paneles
[33m2be11fa[m Configurar Git LFS para archivos grandes
[33m97fd785[m Commit del panel del Ferrari 12 Cilindri
[33m5d9d662[m Commit del panel del Ferrari 849 Testarossa
[33m8c4a24a[m Commit del panel delFerrari 296GTB
[33mcdfeeb6[m Commit del panel del Ferrari 12 Cilindri Spider
[33m7b9a58f[m Segundo commit - Panel "Sobre Nosotros"
[33m9d4f5d6[m Primer commit - Subida de archivos
